<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<DIV ID = "toTop" ><img src="icon_top.png" alt="icon"></DIV>
<body>
    <header>
        <div class="headerLogo"><p>KALESNIKCOMPANY</p></div>
        <nav id="menu">
            <div class="topNav" id="myTopNav">
                <a href="#">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#services">SERVICES</a>
                <a href="#portfolio">PORTFOLIO</a>
                <a href="#testimonials">TESTIMONIALS</a>
                <a href="#contact">CONTACT</a>
                
                <a href="#" id="menu1" class="icon">&#9776</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="mainWelcome">
            <h1>WELCOME ON <span>KALESNIKCOMPANY</span></h1>
            <p>We are a digital agency with <span> years of experience </span>and with <span>extraordinary people</span></p>
        </div>

        <div id="about" class="wrapper">
            <div class="mainAbout">
                <div class="aboutLeft">
                    <img class="mv100" src="mac.png" alt="mac">
                </div>
                <div class="aboutRight">
                    <h1>SOME WORDS <span>ABOUT US</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus.</p>
                    <ul>
                        <li><span>Mission -</span> We deliver uniqueness and quality</li>
                        <li><span>Skills -</span> Delivering fast and excellent results</li>
                        <li><span>Clients -</span> Satisfied clients thanks to our experience</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="mainTeam">
            <div class="wrapper">
                <h1>OUR TEAM</h1>


                <div class="teamCards">

                    <div class="card">
                        <div class="photo"></div>
                        <h4 class="name">Viacheslav Kalesnik</h4>
                        <p class="position">Designer</p>
                        <p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>

                    <div class="card">
                        <div class="photo"></div>
                        <h4 class="name">Viacheslav Kalesnik</h4>
                        <p class="position">Manager</p>
                        <p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>

                    <div class="card">
                        <div class="photo"></div>
                        <h4 class="name">Viacheslav Kalesnik</h4>
                        <p class="position">Copywriter</p>
                        <p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>

                    <div class="card">
                        <div class="photo"></div>
                        <h4 class="name">Viacheslav Kalesnik</h4>
                        <p class="position">SEO</p>
                        <p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="services" class="mainServices">
            <div class="wrapper">
                <h1>OUR SERVICES</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</p>
                <div class="servicesCards">
                    <div class="servicesCard">
                        <img src="pc.png" alt="mac">
                        <h4>WEB DESIGN</h4>
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                    <div class="servicesCard">
                        <img src="apps.png" alt="mac">
                        <h4>MOBILE APPS</h4>
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                    <div class="servicesCard">
                        <img src="camera.png" alt="mac">
                        <h4>PHOTOGRAPHY</h4>
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                    <div class="servicesCard">
                        <img src="voice.png" alt="mac">
                        <h4>MARKETING</h4>
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
            </div>
        </div>   

    <div id="portfolio" class="mainClients">
        <div class="wrapper">
            <h1>SOME OF <span>OUR CLIENTS</span></h1>
            <div class="clients">
                <img src="chanel.png" alt="chanel">
                <img src="zara.png" alt="zara">
                <img src="guardians.png" alt="guerlain">
                <img src="lancome.png" alt="lancome">
                <img src="lacoste.png" alt="lacoste">
            </div>
        </div>
        
    </div>

    <div class="mainWork">
        <div class="wrapper">
            <h1>TAKE A LOOK AT OUR WORK</h1>
            <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>
            <div class="gallary">
                <div class="line1">
                    <img src="1.jpg" alt="1">
                    <img src="1.jpg" alt="1">
                    <img src="1.jpg" alt="1">
                    <img src="1.jpg" alt="1">
                </div>
    
                <div class="line2">
                    <img src="2.jpg" alt="1">
                    <img src="2.jpg" alt="1">
                    <img src="2.jpg" alt="1">
                    <img src="2.jpg" alt="1">
                </div>
    
                <div class="line3">
                    <img src="3.jpg" alt="1">
                    <img src="3.jpg" alt="1">
                    <img src="3.jpg" alt="1">
                    <img src="3.jpg" alt="1">
                </div>
        </div>
        
        </div>
    </div>

    <div id="testimonials" class="mainTestimonials">
        <div class="wrapper">
            <h1>OUR CLIENTS' <span>TESTIMONIALS</span></h1>
            <p class="paragraph">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            <p><span>Dean Martin,</span> CEO Acme Inc.</p>
        </div>
        
    </div>

    <section id="contact" class="contactForm">
        <div class="contactWrapper">
            <h1>CONTACT US</h1>
            <p class="jopa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <form action="#" name="newForm" method="post">
                <div class="formInputs">
                    <p>Name <span class="red">*</span></p>
                    <input type="text">                  
                    <p>Email address<span class="red">*</span></p>                    
                    <input type="email">
                </div>
                <p>Message<span class="red">*</span></p>
                <textarea name="text"></textarea>
                
                <div class="buttonBlock">
                    <input type="submit" value="SEND">
                </div>
            </form>
        </div>
    </section>

    </main>

    <footer>
        <div class="wrapper">
            <div class="social">
                <a href="https://twitter.com/" target="#"><img src="twitter.png" alt="twitter"></a>
                <a href="https://www.facebook.com/" target="#"><img src="facebook.png" alt="facebook"></a>
                <a href="https://www.google.com/" target="#"><img src="google.png" alt="google"></a>
                <a href="https://www.linkedin.com/" target="#"><img src="linkedin.png" alt="linkedin"></a>
                <a href="https://dribbble.com/" target="#"><img src="dribbble.png" alt="dribbble"></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
           $("#menu").on("click","a", function (event) {
               event.preventDefault();
               var id  = $(this).attr('href'),
                   top = $(id).offset().top;
               $('body,html').animate({scrollTop: top}, 900);
           });
       });

       $(function() {
 
        $(window).scroll(function() {
        
        if($(this).scrollTop() != 0) {
        
        $('#toTop').fadeIn();
        
        } else {
        
        $('#toTop').fadeOut();
        
        }
        
        });
        
        $('#toTop').click(function() {
        
        $('body,html').animate({scrollTop:0},800);
        
        });
  
 });
       </script>
    
</body>
</html>